{
  "name": "pino-http-send",
  "version": "0.4.2",
  "description": "",
  "keywords": [
    "pino",
    "logging",
    "transport",
    "http"
  ],
  "homepage": "https://github.com/technicallyjosh/pino-http-send#readme",
  "bugs": {
    "url": "https://github.com/technicallyjosh/pino-http-send/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technicallyjosh/pino-http-send.git"
  },
  "license": "ISC",
  "author": {
    "name": "Josh Newman",
    "url": "https://technicallyjosh.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pino-http-send": "./dist/bin.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "npm run build && tsc --watch",
    "lint": "eslint --ext ts ./src",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,css,md}": "prettier --write",
    "*.{ts,js}": "eslint --cache --fix",
    "package.json": "npx sort-package-json"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "got": "^11.5.2",
    "pump": "^3.0.0",
    "pumpify": "^2.0.1",
    "split2": "^3.2.2",
    "through2": "^4.0.2",
    "typescript": "^4.0.2",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/lodash.debounce": "^4.0.6",
    "@types/pino": "^6.3.0",
    "@types/pump": "^1.1.0",
    "@types/pumpify": "^1.4.1",
    "@types/shelljs": "^0.8.12",
    "@types/split2": "^2.1.6",
    "@types/through2": "^2.0.36",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13",
    "nock": "^13.0.4",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "ts-jest": "^26.3.0"
  }
}
