{
  "name": "pino-http-send",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "chalk": "^4.0.0",
    "got": "^10.7.0",
    "pump": "^3.0.0",
    "split2": "^3.1.1",
    "through2": "^3.0.1",
    "typescript": "^3.8.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/pino": "^5.17.0",
    "@types/pump": "^1.1.0",
    "@types/split2": "^2.1.6",
    "@types/through2": "^2.0.34",
    "@types/yargs": "^15.0.4",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "husky": "^4.2.3",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.2",
    "nock": "^12.0.3",
    "pino": "^6.1.1",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "npm run build && tsc --watch",
    "lint": "eslint --ext ts ./src",
    "test": "jest"
  },
  "bin": {
    "pino-http-send": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technicallyjosh/pino-http-send.git"
  },
  "keywords": [
    "pino",
    "logging",
    "transport",
    "http"
  ],
  "author": {
    "name": "Josh Newman",
    "url": "https://technicallyjosh.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technicallyjosh/pino-http-send/issues"
  },
  "homepage": "https://github.com/technicallyjosh/pino-http-send#readme",
  "files": [
    "dist/",
    "README.md"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
